{
  "name": "docker-tasks",
  "version": "0.1.47",
  "description": "Add common Docker workflow tasks (build/run/debug/release) to a Node project.",
  "main": "docker-tasks.js",
  "bin": {
    "docker-tasks": "./cli.js"
  },
  "scripts": {
    "docker-tasks": "node cli.js",
    "release": "npm-release",
    "generate-tests": "markdown-to-x -i=tests/test-cases/*.md -s=tests/structure.md -t=tests/template.js -o=tests/gen -e=.test.js",
    "test": "yarn generate-tests && jest"
  },
  "author": "folkforms",
  "repository": {
    "type": "git",
    "url": "https://github.com/folkforms/docker-tasks"
  },
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.1.0",
    "js-yaml": "^4.0.0",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@folkforms/npm-release": "^0.0.16",
    "jest": "^27.0.4",
    "markdown-to-x": "^0.0.11"
  }
}
